# All needed variable for this app

# The MovieDB api key
TMDB_KEY=1MjMzNTYsImV4cCI6MjAxMjA5OTM1Nn0 # API Read Access Token

# Dalare database
DATABASE_TYPE=supabase # supabase or firebase

# Supabase related variable
SUPABASE_URL=https://example.supabase.co
SUPABASE_ANON_KEY=1MjMzNTYsImV4cCI6MjAxMjA5OTM1Nn0 # Supabase anonKey

# Stripe secret key for payment handlers
STRIPE_SECRET=sk_test_is7weih5 # Stripe secret key